{
  "manifest_version": 3,
  "name": "Send 2 Snippet",
  "description": "",
  "version": "0.0.1",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "activeTab"
  ],
  "optional_permissions": [
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {}
  },
  "background": {
    "service_worker": "src/entries/serviceWorker.js",
    "type": "module"
  },
  "options_page": "options.html",
  "sandbox": {
    "pages": [
      "sandbox.html"
    ]
  }
}